# Multiscale-Curvature-Analysis

./: .gitignore  .travis.yml  README.md  build.gradle
.github/: SECURITY.md
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/wpi/surflab/: Controller.java  CurvatureApp.java
src/main/java/edu/wpi/surflab/controllers/: MenuBarController.java
src/main/java/edu/wpi/surflab/menubar/: BarController.java
src/main/java/edu/wpi/surflab/surfaces/: Surface.java  Surface3D.java  SurfaceProfile.java
src/main/java/edu/wpi/surflab/utils/: ResourceLoader.java  ReverseLookupEnum.java  SystemInfo.java  UsageCheckableEnum.java
src/main/java/edu/wpi/surflab/utils/surfapi/: StudiableCollection.java  StudiableLoader.java  SurfAPI.java  SurfaceLoader.java
src/main/java/edu/wpi/surflab/utils/surfapi/types/: FileOpenFlags.java  FormatType.java  Rectified.java  ResultType.java  SensorType.java  SpecialPoints.java  StudiableData.java  StudiableInfo.java  StudiableType.java  TrackingType.java  UnitType.java
src/main/resources/edu/wpi/surflab/fxml/: Controller.fxml  CurvatureApp.fxml
src/main/resources/edu/wpi/surflab/fxml/MenuBar/: About.fxml  Bar.fxml
src/test/java/edu/wpi/surflab/utils/: ResourceLoaderTester.java  UsageCheckableEnumTester.java
src/test/java/edu/wpi/surflab/utils/surfapi/: StudiableLoaderTester.java  SurfaceLoaderTester.java
src/test/resources/edu/wpi/surflab/example-surfaces/: Bearing race.pro  Biological sample.sur  Bone.sur  CoinHK.sur  Dental Bracket.sur  Sand paper 4D.sur
src/test/resources/edu/wpi/surflab/fxml/: TestScene.fxml
