<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar prefHeight="17.0" prefWidth="1269.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.surflab.menubar.BarController">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open..." />
        <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Exit" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit" />
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#openAboutStage" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar>